Item Collection, Collect Whetblades, 1, 3, 5, 2, 3, 6, 4, 3, 6
Item Collection, Collect Mending Runes, 2, 1, 2, 4, 1, 2
Item Collection, Activate Great Runes, 1, 2, 4, 2, 4, 7, 4, 5, 8
Item Collection, Collect Hidden Tears, 1, 1, 1, 4, 2, 2
Item Collection, Collect -burst Tears, 1, 2, 2, 4, 3, 3
Item Collection, Collect Hardtears, 1, 2, 2, 2, 3, 3, 4, 4, 4
Item Collection, Collect -knot Tears, 1, 4, 4, 4, 4, 4
Item Collection, Collect Bubbletears, 2, 3, 3, 4, 3, 3
Item Collection, Collect Cracked Tears, 1, 3, 6, 2, 4, 7, 3, 6, 9, 4, 6, 9
Item Collection, Collect Starlight Shards, 1, 6, 7, 2, 9, 15, 4, 10, 16
Item Collection, Collect Stealth boosters, 1, 5, 5, 2, 6, 6, 4, 7, 7
Item Collection, Collect Sacrificial Twigs, 1, 6, 8, 2, 7, 9, 4, 7, 9
Item Collection, Collect Prattling Pates, 1, 4, 7, 2, 6, 8, 4, 6, 9
Misc Collection, Use different Waygates, 1, 7, 12, 2, 10, 15, 4, 11, 16
Misc Collection, Have Crones read your fingers, 1, 3, 4, 2, 4, 6, 4, 4, 6
Misc Collection, Learn named Dragon Incantations, 1, 2, 4, 2, 4, 7, 4, 7, 10
Weapon Collection, Collect Great Spears, 1, 4, 4, 2, 6, 6, 3, 3, 3, 4, 9, 9
Weapon Collection, Collect Twinblades, 1, 5, 5, 2, 6, 6
Weapon Collection, Collect Flails, 1, 3, 3, 2, 4, 4
Weapon Collection, Collect Claws, 1, 4, 4, 2, 4, 4
Weapon Collection, Collect Fists, 1, 3, 7, 2, 4, 8
Weapon Collection, Collect Torches, 1, 5, 5, 2, 6, 6, 4, 8, 8
Weapon Collection, Collect Perfume Bottles, 3, 5, 5, 4, 5, 5
Weapon Collection, Collect Pre-Upgraded Weapons, 1, 3, 3, 2, 3, 3, 4, 3, 3
Weapon Collection, Collect Gargoyle Weapons, 1, 3, 3, 2, 5, 8, 4, 5, 8
Weapon Collection, Collect Smithscript Weapons, 3, 6, 6, 4, 6, 6
Weapon Collection, Collect Legendary Armaments, 1, 4, 4, 2, 9, 9, 4, 9, 9
Weapon Collection, Collect Ballistae, 1, 2, 2, 2, 2, 2, 4, 3, 3
Weapon Collection, Collect Thrusting Shields, 3, 2, 2, 4, 2, 2
Weapon Collection, Collect Beast Claws, 3, 2, 2, 4, 2, 2
Weapon Collection, Collect Light Greatswords, 3, 3, 3, 4, 3, 3
Weapon Collection, Collect Great Katanas, 3, 3, 3, 4, 3, 3